/* paleta de color
rojo #EB4D55
azul #1F3C88
naranja #FF9D76
gris #F6F5F5 */

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* 1 rem == 10px */
  font-size: 1.2rem;
}

body {
  background-color: #f6f5f5;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

/* grilla */
.grid {
  /* se divide el grid en 6 columnas */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 10rem 10rem 65rem 15rem;
  border: 1px solid black;
}

/* header */
.header {
  margin-top: 1rem;
  /* se alinea el header en los 4 casilleros del medio, dejando los de los costados libres */
  grid-column-start: 2;
  grid-column-end: 6;

  /* se sub-divide el header en dos partes para mostrar a la izq el logo, y a la derecha el men√∫ */
  /* se utilizan areas */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  grid-template-areas: "logoContainer menuContainer";
}

/* logo */
.brand {
  /* la parte del logo se muestra del lado izquierdo */
  grid-area: logoContainer;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.logoContainer {
  height: 60%;
  width: 70%;
  display: flex;
  justify-content: center;
}

.logoContainer__image {
  /* la imagen ocupa el 100% del alto de su padre */
  height: 100%;
}

.titleContainer {
  width: 70%;
  display: flex;
  justify-content: center;
}

.titleContainer__title {
  font-size: 1.5rem;
  color: #1f3c88;
}

/* menu */
.menu {
  padding-bottom: 0.9rem;

  /* la parte del menu se muestra del lado derecho */
  grid-area: menuContainer;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.menu__item:visited,
.menu__item:active,
.menu__item:link {
  text-decoration: none;
  color: #1f3c88;
}

.menu__item:hover {
  color: #ff9d76;
  font-weight: 700;
}

/* Los siguientes section se aplican a las paginas que todavia no tienen definido el contenido */
.section1 {
  margin-top: 2rem;
  grid-column-start: 1;
  grid-column-end: 7;

  background-color: #ff9d76;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 h2 {
  color: #f6f5f5;
}

.coursesSection {
  padding: 2rem;
  grid-column-start: 2;
  grid-column-end: 6;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.coursesSection__course {
  width: 25rem;
  height: 15rem;
  margin-top: 2rem;

  background-color: #1f3c88;
  color: white;
  padding: 2rem;
}

.courseSubtitle {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* fin de los section indefinidos */

/* footer */
/* el footer se divide en 3 filas */
.footer {
  margin-top: 2rem;

  grid-column-start: 1;
  grid-column-end: 7;
  background-color: #1f3c88;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.footer__container {
  height: 30%;
  display: flex;
  justify-content: center;
}

.footer__container__logo {
  height: 80%;
}

.footer__container {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__container--modifier {
  height: 40%;
  align-items: flex-end;
}

.footer__container__text {
  color: #f6f5f5;
  font-size: 0.8rem;
  font-weight: 300;
}

.footer__container__socialNetwork {
  height: 1rem;
  margin: 0rem 1rem;
}
